Object directory stats for C:/xampp/htdocs/my-laravel-vue-app/.git/objects:
00 :       2 files
01 :       2 files
03 :       1 files
05 :       2 files
06 :       1 files
08 :       1 files
09 :       1 files
0a :       1 files
0c :       1 files
12 :       2 files
13 :       1 files
14 :       1 files
17 :       2 files
1b :       1 files
1d :       1 files
1e :       2 files
22 :       2 files
23 :       3 files
25 :       1 files
28 :       2 files
29 :       1 files
2a :       1 files
2f :       1 files
31 :       1 files
32 :       1 files
33 :       4 files
39 :       1 files
3a :       1 files
3c :       1 files
3d :       1 files
3e :       2 files
40 :       1 files
41 :       1 files
42 :       1 files
45 :       1 files
46 :       1 files
47 :       1 files
48 :       1 files
50 :       2 files
52 :       1 files
53 :       1 files
54 :       1 files
55 :       1 files
59 :       1 files
5a :       1 files
5b :       1 files
5c :       1 files
5d :       3 files
60 :       1 files
65 :       1 files
66 :       1 files
67 :       1 files
68 :       2 files
69 :       1 files
6b :       1 files
6c :       1 files
70 :       2 files
71 :       2 files
72 :       2 files
74 :       1 files
75 :       3 files
76 :       1 files
78 :       1 files
7b :       1 files
7d :       2 files
80 :       1 files
81 :       1 files
82 :       1 files
86 :       2 files
87 :       1 files
88 :       1 files
8a :       2 files
8d :       1 files
8f :       5 files
91 :       1 files
92 :       2 files
94 :       1 files
95 :       1 files
96 :       1 files
97 :       1 files
98 :       1 files
99 :       1 files
9a :       1 files
9b :       3 files
9e :       2 files
9f :       1 files
a0 :       1 files
a2 :       1 files
a4 :       1 files
a5 :       2 files
a9 :       1 files
ab :       1 files
ad :       2 files
ae :       1 files
b0 :       1 files
b2 :       1 files
b5 :       1 files
bb :       1 files
bc :       1 files
c0 :       1 files
c2 :       1 files
c7 :       2 files
ca :       1 files
cb :       1 files
cd :       1 files
ce :       1 files
cf :       1 files
d0 :       3 files
d1 :       1 files
d3 :       1 files
d4 :       1 files
d5 :       1 files
d6 :       1 files
d8 :       2 files
dc :       1 files
df :       1 files
e0 :       2 files
e4 :       1 files
e5 :       3 files
e6 :       1 files
e7 :       1 files
e8 :       1 files
ea :       1 files
eb :       1 files
ec :       1 files
ed :       1 files
ee :       1 files
ef :       1 files
f0 :       4 files
f5 :       1 files
f6 :       1 files
f7 :       1 files
f9 :       1 files
fa :       1 files
fd :       1 files
Total: 181 loose objects